<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Efecto Cristal CSS</title>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <style>
        :root {
            font-size: 24px;
        }

        body {
            background: linear-gradient(to left, #283593, #1976d2);
            height: 100vh;
            font-family: "Josefin Sans", sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            position: relative;
            height: 270px;
            width: 450px;
            border-radius: 25px;
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(15px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 80px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .card-title {
            color: rgba(255, 255, 255, 0.8);
            margin-bottom: 10px;
        }

        p {
            color: rgba(255, 255, 255, 0.7);
        }

        a {
            color: #ffffff;
            text-decoration: none;
            border: 1px solid rgba(255, 255, 255, 0.5);
            padding: 5px 10px;
            border-radius: 5px;
            transition: background 0.3s, color 0.3s;
        }

        a:hover {
            background: rgba(255, 255, 255, 0.3);
            color: #000;
        }
    </style>
</head>
<body>
    <div class="card">
        <h3 class="card-title">Efecto Cristal CSS</h3>
        <p>Aprende a crear tu efecto cristal mediante CSS desde 0.</p>
        <a href="https://carontestudio.com/">Saber más</a>
    </div>
</body>
</html>
